<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Predict Salary</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
      font-size: 24px;
    }

    label {
      display: block;
      margin: 10px 0 6px;
      color: #555;
      font-size: 14px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div>
    <h1>Predict Salary</h1>

    <form action="{{ url_for('get_prediction') }}" method="post">
      <label for="designation">Designation:</label>
      <input type="text" name="designation" required="required" placeholder="Enter Designation">

      <label for="first_name">First Name:</label>
      <input type="text" name="first_name" required="required" placeholder="Enter First Name">

      <label for="last_name">Last Name:</label>
      <input type="text" name="last_name" required="required" placeholder="Enter Last Name">

      <label for="sex">Sex:</label>
      <input type="text" name="sex" required="required" placeholder="Enter Sex">

      <label for="unit">Unit:</label>
      <input type="text" name="unit" required="required" placeholder="Enter Unit">

      <label for="ratings">Ratings:</label>
      <input type="text" name="ratings" required="required" placeholder="Enter Ratings">

      <label for="total_exp">Total Experience:</label>
      <input type="text" name="total_exp" required="required" placeholder="Enter Total Experience">

      <label for="exp_in_current_role">Experience in Current Role:</label>
      <input type="text" name="exp_in_current_role" required="required" placeholder="Enter Experience in Current Role">

      <label for="leaves_ratio">Leaves Ratio:</label>
      <input type="text" name="leaves_ratio" required="required" placeholder="Enter Leaves Ratio">

      <button type="submit">Get Salary</button>
    </form>
  </div>
</body>

</html>
